NEXT_PUBLIC_REMOTE_DATA_URL=https://zochniak.pl/confrontjs/
NEXT_PUBLIC_RELOAD=true
NEXT_PUBLIC_CALLFORPAPERS=https://docs.google.com/forms/d/e/1FAIpQLSdnBD9KUIS58ciXIXiUoNfvaN_DgHLoeg0QAwOex9YfOAdp0w/viewform
