NEXT_PUBLIC_SITE_URL=https://confrontjs.pl
NEXT_PUBLIC_REMOTE_DATA_URL=https://zochniak.pl/confrontjs/
NEXT_PUBLIC_RELOAD=false
NEXT_PUBLIC_CALLFORPAPERS=https://docs.google.com/forms/d/e/1FAIpQLSdnBD9KUIS58ciXIXiUoNfvaN_DgHLoeg0QAwOex9YfOAdp0w/viewform

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-VCX0V32857

NEXT_PUBLIC_TWITTER_CONSUMER_KEY=""
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=""
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=""
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN_SECRET=""